// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
// @import "bootstrap/glyphicons.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
// @import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
// @import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
// @import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

// Font awesome
@import "../font-awesome/less/font-awesome.less";
@fa-font-path: "../font-awesome/fonts";

// Override vars
// Colours
@bauer_blue: #002887;

@brand-primary: @bauer_blue;
@link-color: lighten(@brand-primary, %15);
@link-hover-color: lighten(@link-color, 15%);

// Navbar
@navbar-inverse-link-active-bg: @brand-primary;
@navbar-inverse-bg: @gray-darker;
@navbar-inverse-link-active-bg: @navbar-inverse-bg;

// Tooltips
@tooltip-max-width: 128px;
@tooltip-opacity: 0.9;
.tooltip {
  font-size: @font-size-large;
}

/* HTML ELEMENTS */

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

// Make all images in fields responsive.
.field-item img {
  .img-responsive;
}

table {
  .table();
}

// Lists
.item-list ul {
  margin: inherit;
}

.item-list ul li, ul.menu li {
  padding: 0;
  margin: 0;
}

/* Headings */
.page h1 {
  margin: 10px 0px;
  color: @brand-primary;
}



/* LAYOUT */

body.page-admin.html {
  margin-top: 29px !important;
}

body#tinymce {
  padding: 0;
  margin: 0;
}

#content {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

#sidebar-right {
  padding-top: 5px;
  padding-left: 10px;
  .row {
    margin: 10px 10px;
  }
  .block {
    max-width: 300px;
  }
}

/* HEADER */
header {
  margin-bottom: 15px;
  .ad {
    .center-block();
    text-align: center;
    img {
      display: inline-block;
    }
  }
}

/* NAV BAR */
#main-nav {
  .container {
    position: relative;
    .navbar-brand {
      font-size: 31px;
      padding: 5px 0px;
    }
    #main-menus {
      margin-left: 96px;
      .navbar-nav {
        margin-top: 10px;
        margin-left: 10px;
        > li > a {
          text-transform: uppercase;
          padding: 10px 15px;
          &.active {
            font-weight: bold;
            color: white;
          }
        }
      }
      #secondary-menu-links {
        .center-block();
        background-color: @gray-dark;
      }
    }
  }
}


/* FORM ELEMENTS */

.form-managed-file .form-submit, .form-submit, #edit-cancel {
  .btn();
  margin: 5px;
}

.form-submit {
  .btn-success();
}

#edit-cancel {
  .btn-default();
}

/* SEARCH FORM */
#search-block-form {
  padding: 10px 5px;
  margin-top: 8px;
  margin-left: 20px;
  .container-inline {
    position: relative;
  }
  display: inline-block;
  .form-item-search-block-form {
    input[name='search_block_form'] {
      border-radius: 10px;
      border-style: none;
      padding-right: 26px;
      padding-left: 10px;
    }
  }
  #edit-submit-btn {
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 20px;
    right: 5px;
    top: -1px;
    padding: 0;
    line-height: 1.2;
  }
}

/* CONTENT*/
.main-content {
  padding-top: 20px;
}

.col-md-4 > .row {
  margin-left: 0;
  margin-right: 0;
}

/* FOOTER */
.region-footer {
  .make-row();
}


// Pager

.pager-wrapper {
  text-align: center;
  ul.pager {
    .pagination();
    li{
      padding: 0;
      a {
      
      }
    }
  }
}

/* NODE */

// Full node
.node {
  .content {
    .field-name-body {
      margin: 20px 0px;
      padding: 0 10px;
      p {
        font-size: 18px;
        line-height: 24px;
      }
    }
    .field-name-field-tags {
      .field-items, {
        .pull-left();
        clear: right;
        margin-bottom: 20px;
      }
      .field-label, .field-item {
        .pull-left();
        background-color: @gray-lighter;
        padding: 10px;
        border-right: 2px solid white;
      }
      .field-label {
        border-left: 5px solid white;
      }
    }
    .field-type-image {
      .field-items {
        text-align: center;
        .field-item {
          text-align: center;
          a, img {
            max-width: 100%;
            margin: 5px -7px;
            display: inline-block;
          }
        }
      }
    }
  }
}

// Teaser
.node-teaser {
  .panel;
  border: 1px solid @gray-light;
  padding: @panel-body-padding;
  h2 {
    margin: 2px 0px;
    font-size: 20px;
    text-transform: uppercase;
    a {
      color: @link-color;
      &:hover {
        color: @link-hover-color;
        text-decoration: none;
      }
    }
  }
  .content {
    .field-name-body {
      margin: 0;
      padding: 0;
      p {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
  .node-readmore {
    .pull-right();
    margin-right: 5px;
    a {
      .btn();
      .btn-success();
      &:after {
        content: '...';
      }
    }

  }
}

.node-unpublished {
  background-color: lighten(@brand-danger, 20%);
}

/* SHARE BAR */
#bauer-share {
  position: fixed;
  top: 160px;
  bottom: auto;
  margin-left: -150px;
  li {
    float: none;
    margin-bottom: 10px;
    list-style-type: none;
    a {
      font-size: 60px;
      line-height: 82px;
      width: 80px;
      height: 80px;
      background-color: @gray-light;
      color: white;
      border-radius: 40px;
      transition: background .2s ease-in-out;
      display: block;
      &:hover {
        text-decoration: none;
        &.fa-facebook {
          background-color: #4c66a4;
        }
        &.fa-twitter {
          background: #4099FF;
        }
        &.fa-google-plus {
          background-color: #dd4b39;
        }
        &.fa-pinterest {
          background: #C92228;
        }
      }
    }
  }
}

ul.page-social-links, ul.site-social-links {
  margin: 10px 0 0 30px;
  float: left;
  li {
    margin: 0;
    a.fa {
      margin-left: 10px;
      font-size: 23px;
      line-height: 34px;
      width: 34px;
      height: 34px;
      background-color: @gray;
      color: white;
      border-radius: 17px;
      transition: background .2s ease-in-out;
      display: block;
      opacity: 0.8;
      &:hover {
        text-decoration: none;
        opacity: 1;
        &.fa-facebook {
          background-color: #4c66a4;
        }
        &.fa-twitter {
          background: #4099FF;
        }
      }
    }
  }
}

/* BLOCKS */
.block {
  .clearfix();
}

/* SIDEBAR BLOCKS */

#sidebar-right {
  .block {
    margin-bottom: 15px;
  }
}

/* ADMIN */
body.logged-in {
  position: initial;
}

th.checkbox {
  display: table-cell;
}

.ad-reponsive {
  img {
    .img-responsive();
  }
}

a.tabledrag-handle .handle {
  padding: 13px;
}

.exposed-filters .form-item label {
  float: none;
}

div.admin-panel {
  .well();
  margin-bottom: 10px;
}

div.region-help {
  background-color: lighten(@brand-success, 35%);
  padding: 15px;
  border-radius: 7px;
  margin-bottom: 10px;
}

table.system-status-report {
  tr.info {
    background-color: lighten(@brand-info, 15%);
  }
  tr.ok {
    background-color: lighten(@brand-success, 15%);
  }
  tr.error {
    background-color: lighten(@brand-danger, 15%);
  }
}

.page-admin td {
  display: table-cell;
}

.admin-list {
  dt {
    float: left;
    width: (@component-offset-horizontal - 20);
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @component-offset-horizontal;
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
    margin-bottom: 5px;
  }
}

html.js fieldset.collapsed {
  height: 32px;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
  legend {
    display: inline-block;
    border: none;
    width: auto;
    padding: 5px;
  }
}

tr.even {
  background-color: @gray-light;
}
tr.odd {
  background-color: @gray-lighter;
}
td.active {
  background-color: rgba(0, 255, 0, 0.1);
}

.page-admin {
  #content {
    .form-item {
      input[type="text"] {
        .form-control();
      }
    }
  }
}

.node-form {
  > div {
    > .form-wrapper {
      .well();
    }
  }
}

.field-type-node-reference {
  #edit-field-issue-und {
    .clearfix();
    .form-type-radio {
      float: left;
      width: 120px;
    }
  }
}

.node-full ul.links.inline {
  margin: 20px 0px;
  display: block;
  clear: both;
  .well();
  .list-inline();
  padding: 20px;
  li.statistics_counter {
    .label();
    .label-success();
  }
}

/* MESSAGES */ 
div.messages {
  margin: 20px;
  border-radius: 5px;
}
/* TABLET */
@media(max-width:1200px) {
  #main-nav {
    .container {
      #main-menus {
        .navbar-nav {
          > li > a {
            padding: 10px 5px;
          }
        }
      }
    }
  }
  #secondary-menu-links {
    > li > a {
      padding: 10px 8px;
    }
  }
  #search-block-form {
    padding: 10px 5px;
    margin-top: 8px;
    margin-left: 5px;
    .form-item-search-block-form {
      input[name='search_block_form'] {
        padding-right: 26px;
        padding-left: 10px;
        width: 100px;
      }
    }
  }
}

@media(max-width:@screen-md-min) {
  body {
    font-size: 12px;
  }
  #main-nav {
    .container {
      #main-menus {
        .navbar-nav {
          > li > a {
            padding: 10px 5px;
          }
        }
      }
    }
  }
  #search-block-form {
    padding: 10px 5px;
    margin-top: 8px;
    margin-left: 0px;
    .form-item-search-block-form {
      input[name='search_block_form'] {
        border-radius: 10px;
        border-style: none;
        padding-right: 26px;
        padding-left: 10px;
        width: 100px;
      }
    }
  }
}

/* MOBILE */
@media(max-width:@screen-xs-min) {
  .leaderboard {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    margin: 0;
  }

  // Navbar
  #main-nav {
    .container {
      #main-menus {
        .navbar-nav {
          padding: 0;
          margin: 10px 0px;
          > li {
            text-align: center;
            > a,  {
              margin: 0;
              line-height: 15px;
              padding: 5px 0px;
            }
          }
        }
      }
    }
  }
}